WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
          Height="50" Width="50">
    <Window.Resources>
        <ResourceDictionary >
            <DrawingImage x:Key="busyImageKey">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                        <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="#FF000000">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="1" RadiusY="1" Center="12,4" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <DrawingGroup Transform="0.5,-0.866,0.866,0.5,3.6077,16.3923">
                                    <GeometryDrawing Brush="#FF000000">
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="1" RadiusY="1" Center="16,5.1" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup Transform="0.866,-0.5,0.5,0.866,-1.4641,10.5359">
                                    <GeometryDrawing Brush="#FF000000">
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="1" RadiusY="1" Center="18.9,8" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <GeometryDrawing Brush="#FF000000">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="1" RadiusY="1" Center="20,12" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <DrawingGroup Transform="0.5,-0.866,0.866,0.5,-4.3923,24.3923">
                                    <GeometryDrawing Brush="#FF000000">
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="1" RadiusY="1" Center="18.9,16" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup Transform="0.866,-0.5,0.5,0.866,-7.3205,10.5359">
                                    <GeometryDrawing Brush="#FF000000">
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="1" RadiusY="1" Center="16,18.9" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <GeometryDrawing Brush="#FF000000">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="1" RadiusY="1" Center="12,20" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <DrawingGroup Transform="0.5,-0.866,0.866,0.5,-12.3923,16.3923">
                                    <GeometryDrawing Brush="#FF000000">
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="1" RadiusY="1" Center="8,18.9" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup Transform="0.866,-0.5,0.5,0.866,-7.3205,4.6795">
                                    <GeometryDrawing Brush="#FF000000">
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="1" RadiusY="1" Center="5.1,16" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <GeometryDrawing Brush="#FF000000">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="1" RadiusY="1" Center="4,12" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <DrawingGroup Transform="0.5,-0.866,0.866,0.5,-4.3923,8.3923">
                                    <GeometryDrawing Brush="#FF000000">
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="1" RadiusY="1" Center="5.1,8" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Image Source="{StaticResource busyImageKey}" Margin="0">
            <Image.RenderTransform>
                <RotateTransform x:Name="transAngle" Angle="0" CenterX="25" CenterY="25" ></RotateTransform>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="transAngle"
                        Storyboard.TargetProperty="Angle"
                        To="360" Duration="0:0:3" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="Path.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="transAngle"
                        Storyboard.TargetProperty="Angle"
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->
    </Grid>
</Window>
